<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <!-- The new step you add -->
                                        <item name="my-new-step" xsi:type="array">
                                            <item name="component" xsi:type="string">Learn_CheckOut/js/view/my-step-view</item>
                                            <!-- To display step content before shipping step "sortOrder" value should be < 1 -->
                                            <!-- To display step content between shipping step and payment step 1 < "sortOrder" < 2 -->
                                            <!-- To display step content after payment step "sortOrder" >2 -->
                                            <item name="sortOrder" xsi:type="string">1.1</item>
                                            <item name="children" xsi:type="array">
                                                <!-- add here child component declaration for your step -->
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>